#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.MyWorld.image=bgnew.jpg
class.Ship.image=shipSprite.png
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Asteroid
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=818
editor.fx.0.x=-32
editor.fx.0.y=13
height=886
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1225
world.lastInstantiated=MyWorld
xPosition=43
yPosition=73
