#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.MyWorld.image=bgnew.jpg
class.Ship.image=shipSprite.png
class.StartScreen.image=launchpad.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Asteroid
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1566
editor.fx.0.x=-8
editor.fx.0.y=-8
height=886
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1225
world.lastInstantiated=StartScreen
xPosition=43
yPosition=73
