#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.GameOver.image=gameOver.png
class.GoBack.image=goBack.png
class.Lives.image=herz.png
class.MyWorld.image=bgnew.jpg
class.RulesButton.image=Untitled\ drawing.png
class.RulesWorld.image=keybinds.png
class.Ship.image=shipSprite.png
class.StartButton.image=launch.png
class.StartScreen.image=start.png
class.smallAsteroid.image=rock.png
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=RulesButton
dependency10.to=RulesWorld
dependency10.type=UsesDependency
dependency11.from=smallAsteroid
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=smallAsteroid
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=smallAsteroid
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=smallAsteroid
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency20.from=GoBack
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=RulesButton
dependency4.type=UsesDependency
dependency5.from=RulesWorld
dependency5.to=GoBack
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=825
editor.fx.0.x=472
editor.fx.0.y=189
height=886
package.numDependencies=21
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=smallAsteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ship
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RulesWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoBack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RulesButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1225
world.lastInstantiated=StartScreen
xPosition=0
yPosition=60
