#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.GameOver.image=gameOver.png
class.MyWorld.image=bgnew.jpg
class.Ship.image=shipSprite.png
class.StartScreen.image=launchpad.jpg
class.smallAsteroid.image=rock.png
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=29
editor.fx.0.y=88
height=886
package.numDependencies=13
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=smallAsteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1225
world.lastInstantiated=StartScreen
xPosition=0
yPosition=60
